<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     button {
        color: rgb(42, 165, 52);
        border-bottom: 10px;
        font-size: large 25px;
      background: beige;
       
        
        }
        .btn {
            color: rgb(42, 165, 52);
        border-bottom: 10px;
        font-size: large 25px;
        background-color: white;
        
         }
         #sec2 {
          background-image: url(images/mntn10.jpg);
          height: 100vh;
          background-repeat: no-repeat;
          background-size: cover;
          }
        

    </style>
    <link rel="stylesheet" href="Background.css">
</head>
<body>
  <section id="sec2">
    <form action="http://127.0.0.1:5500/info.html">
        
   <h2>Sign up right now!</h2>
   Lorem, ipsum dolor sit amet consectetur adipisicing,<br> Ut sit quibusdam, enim repellendus provident <br> dolorum pariatur. Ratione non perferendis,<br> incidunt ipsa neque deserunt modi,<br> quasi, repellendus atque quam. <br> Dicta inventore eligendi aliquid nesciunt <br> expedita autem voluptates fugiat unde.<br> Dolores iure ipsum eveniet eum sunt <br> modi possimus officia facere blanditiis.
    <br><br> <button>LEARN MORE</a></button> <br><br><br>
    </form>
   <form action="" class="lll">
   <h2>Registr</h2>
     <label for="name">Your name</label><br>
     <input type="text" name="name1" id="name" required><br><br>
     <label for="mail">Your email</label><br>
     <input type="email" name="name2" id="mail" required><br><br>
     <label for="psw">Your password</label><br>
    <input type="password" name="name3" id="psw" required> <br>
    <br>
  <button type="submit" class="btn">Sign in</button>
</section>
</form>
</body>
</html>