<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header h1 {
            text-align: center;
        }
        #sec1 {
            background-image: url(images/dagh.jpg);
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
           }
         #sec3 {
            height: 300vh;
            background-image: url(images/rbbt10.png);
            background-repeat: no-repeat;
            background-size: cover;
           }
         #sec4 {
            background-image: url(images/mosyy10.png);
            height: 200vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
           }
           #sec5 {
              display: flex;
           }

         .div1 {
             width: 50%;
             float: left;
             background-image: url(images/redyy10.png);
             height: 200vh;
             background-repeat: no-repeat;
            background-size: cover;
          
        }
         .div2 {
            width: 50%;
            float: right;
            background-image: url(images/catt10.png);
            height: 200vh;
             background-repeat: no-repeat;
            background-size: cover
            
         } 

    </style>
</head>
<body>
    <header><h1>How we can help you?</h1></header>
    <section id="sec1">
        <h3><a href="http://127.0.0.1:5500/Background.html?">Go back</a></h3>
<br><br> <h3><a href="https://www.w3schools.com/csS/css_background.asp">Css backgrounds</a></h3><br>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, molestiae? Deserunt accusantium quod sunt aperiam ducimus asperiores tempore sequi iste eligendi non doloribus, impedit voluptatibus cupiditate nemo harum quasi culpa a ad. Animi cupiditate totam amet, itaque, quos repellendus, ullam fuga veritatis sapiente voluptatem hic ducimus sequi? Corporis, itaque Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid expedita unde molestiae quod labore amet, voluptatem eius debitis! Quidem esse vero totam nihil eius, cumque sit voluptas amet itaque tempora!
<br><br>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, molestiae? Deserunt accusantium quod sunt aperiam ducimus asperiores tempore sequi iste eligendi non doloribus, impedit voluptatibus cupiditate nemo harum quasi culpa a ad. Animi cupiditate totam amet, itaque, quos repellendus, ullam fuga veritatis sapiente voluptatem hic ducimus sequi? Corporis, itaque Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid expedita unde molestiae quod labore amet, voluptatem eius debitis! Quidem esse vero totam nihil eius, cumque sit voluptas amet itaque tempora!
<br><br>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, molestiae? Deserunt accusantium quod sunt aperiam ducimus asperiores tempore sequi iste eligendi non doloribus, impedit voluptatibus cupiditate nemo harum quasi culpa a ad. Animi cupiditate totam amet, itaque, quos repellendus, ullam fuga veritatis sapiente voluptatem hic ducimus sequi? Corporis, itaque Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid expedita unde molestiae quod labore amet, voluptatem eius debitis! Quidem esse vero totam nihil eius, cumque sit voluptas amet itaque tempora!

</section>
<section id="sec3">
</section>
<section id="sec4"></section>
<section id="sec5"></section>
    <div class="div1"></div>
    <div class="div2"></div>

</body>
</html>