
.div1 {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(4 , 1fr)
} 
.item    {
    background-color: red;
    border: 1px solid black;
 
    

}
.item , .div2 .new {
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.item1   {
    grid-row: 1 /span 2;
    grid-column: 1 /span 2;

}
.item2{
    grid-column: 4;
}
.item3{
    grid-column: 3;
    grid-row: 1;
}
.item4{
    grid-column: 3 /span 2;
}
.item5{
    grid-column: 2 /span 3;
}
.item6{
    grid-row: 3;
}
.div2{
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(12 , 1fr)
}
.new {
    background-color: green;
    border: 1px solid green;
}
.style1   {grid-column:1 /span 12;
}

.style2   {grid-column: 1 /span 6;
}

.style3   {grid-column: 7 /span 6;
}

.style4   {grid-column: 1 / span 4;
}

.style5   {grid-column: 5 / span 4;
}

.style6   {grid-column: 9 / span 4;
}

.style7   {grid-column: 1 / span 3;
}

.style8   {grid-column: 4 / span 3;
}

.style9   {grid-column: 7 / span 3;
}

.style10  {grid-column: 10 / span 3;
}

.style11  {grid-column: 1 / span 2;
}

.style12  {grid-column: 3 / span 2
}

.style13  {grid-column: 5 / span 2;
}

.style14  {grid-column: 7 / span 2;
}

.style15  {grid-column: 9 / span 2;
}

.style16  {grid-column: 11 / span 2;
}

@media only screen and (max-width: 767px)  {
    .div1 {
        justify-content: center;
    }
    .div2    {
        display: block;
        justify-content: center;
    }

    .new  {
        margin: 10px;
     }
}